<?xml version="1.0" encoding="UTF-8"?>
<!--
  easyrbac-spring-boot-starter：1.0.0 单体应用 Starter。
  自动配置、注解、拦截器、建表与同步逻辑均在此模块。
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sun.easyrbac</groupId>
        <artifactId>easyrbac-sun</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>easyrbac-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>EasyRBAC Spring Boot Starter</name>
    <description>EasyRBAC 1.0.0 Spring Boot Starter</description>

    <dependencies>
        <dependency>
            <groupId>com.sun.easyrbac</groupId>
            <artifactId>easyrbac-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Redis 可选：引入后并配置 rbac.check.redis 则启用角色缓存策略 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
