<?xml version="1.0" encoding="UTF-8"?>
<!--
  easyrbac-spring-boot-starter：1.0.0 单体应用 Starter。
  自动配置、注解、拦截器、建表与同步逻辑均在此模块。
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sun.easyrbac</groupId>
        <artifactId>easyrbac-sun</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>easyrbac-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>EasyRBAC Spring Boot Starter</name>
    <description>EasyRBAC 1.0.0 Spring Boot Starter</description>

    <dependencies>
        <dependency>
            <groupId>com.sun.easyrbac</groupId>
            <artifactId>easyrbac-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Redis 可选：引入后并配置 rbac.check.redis 则启用角色缓存策略 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 将 easyrbac-common、easyrbac-core 与本 starter 打成一个 JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- 只把本项目的 common、core 打进 JAR，排除 Spring 等第三方 -->
                            <artifactSet>
                                <excludes>
                                    <exclude>org.springframework:*</exclude>
                                    <exclude>org.springframework.boot:*</exclude>
                                    <exclude>org.springframework.data:*</exclude>
                                    <exclude>org.apache.*:*</exclude>
                                    <exclude>jakarta.*:*</exclude>
                                    <exclude>javax.*:*</exclude>
                                    <exclude>org.yaml:*</exclude>
                                    <exclude>ch.qos.logback:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>org.jboss:*</exclude>
                                    <exclude>com.fasterxml.*:*</exclude>
                                    <exclude>net.bytebuddy:*</exclude>
                                    <exclude>org.ow2.asm:*</exclude>
                                    <exclude>org.hibernate.validator:*</exclude>
                                    <exclude>org.aopalliance:*</exclude>
                                    <exclude>io.micrometer:*</exclude>
                                    <exclude>io.netty:*</exclude>
                                    <exclude>io.lettuce:*</exclude>
                                    <exclude>io.projectreactor:*</exclude>
                                    <exclude>org.reactivestreams:*</exclude>
                                    <exclude>org.glassfish:*</exclude>
                                    <exclude>com.google.*:*</exclude>
                                    <exclude>com.zaxxer:*</exclude>
                                    <exclude>org.junit.*:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
